{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "app_leandro",
            "group": "Leandrp",
            "database": "${workspaceFolder:app-psicologo}/app/static/database/usuarios.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}